101,Bilal,Ahmed,42,CTO,180000.00,45,10,4.90
102,Sana,Mir,36,Project Manager,140000.50,40,5,4.80
103,Fahad,Mustafa,33,Senior Backend Dev,135000.00,40,8,4.70
104,Ayesha,Khan,29,Senior Frontend Dev,132000.00,40,7,4.80
105,Usman,Ghani,31,Database Architect,128000.00,40,6,4.60
106,Zain,Malik,27,Backend Developer,95000.50,40,12,4.50
107,Hira,Saeed,26,Backend Developer,92000.00,40,10,4.40
108,Omar,Farooq,28,Frontend Developer,94000.00,40,9,4.50
109,Maha,Javed,25,Frontend Developer,88000.00,40,8,4.30
110,Ali,Raza,34,QA Lead,115000.00,40,5,4.70
111,Sadia,Karim,29,Manual QA Engineer,75000.00,40,4,4.20
112,Hamza,Tariq,27,Automation Engineer,89000.00,40,8,3.80
113,Rabia,Basri,26,UI/UX Designer,85000.00,40,5,4.50
114,Kashif,Mehmood,30,DevOps Engineer,110000.00,40,15,4.80
115,Nida,Yousuf,28,Mobile Developer,98000.00,40,8,4.60
116,Ahsan,Iqbal,24,Junior Backend Dev,65000.00,40,5,4.10
117,Fatima,Zahra,23,Junior Frontend Dev,62000.00,40,4,4.20
118,Saad,Waseem,25,Junior Mobile Dev,64000.00,40,5,4.10
119,Mariam,Nawaz,24,Junior QA,55000.00,40,2,4.00
120,Taimoor,Hassan,32,Product Owner,125000.00,40,4,4.60
121,Farhan,Ali,29,Backend Developer,96000.00,40,9,4.50
122,Javeria,Aslam,27,Frontend Developer,91000.00,40,7,4.40
124,Kinza,Noor,22,Intern Developer,35000.00,30,12,3.80
125,Daniyal,Bhatti,23,Intern Developer,35000.00,30,0,3.90
126,Mahnoor,Shah,26,HR Executive,60000.00,40,2,4.30
127,Zubair,Khan,31,Network Engineer,88000.00,40,10,4.40
128,Amna,Sheikh,28,Technical Writer,70000.00,40,2,4.20
129,Rafay,Siddiqui,27,React Developer,93000.00,40,8,4.50
130,Sumbul,Hameed,25,NodeJS Developer,85000.00,40,7,4.30
131,Haris,Rauf,30,Flutter Developer,105000.00,40,9,4.70
132,Eman,Khalid,24,Graphic Designer,58000.00,40,3,4.10
133,Moiz,Uddin,29,SQA Engineer,78000.00,40,5,4.30
134,Arsalan,Baig,33,Team Lead Mobile,130000.00,40,6,4.80
135,Komal,Riaz,26,Junior DevOps,72000.00,40,8,4.20
136,Sheheryar,Munir,38,Engineering Manager,155000.00,40,4,4.80
137,Anum,Fayyuaz,27,Business Analyst,82000.00,40,3,4.40
138,Fawad,Khan,25,Junior Backend Dev,66000.00,40,6,4.20
187,Umer,Tariq,34,Devops Engineer,450000.00,8,0,0.00
