FROM HERE YOU CAN ANY CHOOSE COLOUR, JUST USE FOLLOWING PRINTF STATEMENTS AND ALTER 
WITH THE REQUIRED TEXT 

IMPLEMENTED COLOURS:-

FOR BORDERS: printf("\033[1;36m=\033[35m");
FOR TEXTS: printf("\033[1;35m\t\t\t\t\tWelcome to EMS\n\n\033[0m");


printf("═══════════════ BASIC COLORS ═══════════════\n\n");
    
    printf("1. RED TEXT:\n");
    printf("   \033[31mWelcome to EMS System\033[0m\n");
    printf("   \033[1;31mLOGIN (Bold)\033[0m\n\n");
    
    printf("2. GREEN TEXT:\n");
    printf("   \033[32mWelcome to EMS System\033[0m\n");
    printf("   \033[1;32mLOGIN (Bold)\033[0m\n\n");
    
    printf("3. YELLOW TEXT:\n");
    printf("   \033[33mWelcome to EMS System\033[0m\n");
    printf("   \033[1;33mLOGIN (Bold)\033[0m\n\n");
    
    printf("4. BLUE TEXT:\n");
    printf("   \033[34mWelcome to EMS System\033[0m\n");
    printf("   \033[1;34mLOGIN (Bold)\033[0m\n\n");
    
    printf("5. MAGENTA TEXT:\n");
    printf("   \033[35mWelcome to EMS System\033[0m\n");
    printf("   \033[1;35mLOGIN (Bold)\033[0m\n\n");
    
    printf("6. CYAN TEXT:\n");
    printf("   \033[36mWelcome to EMS System\033[0m\n");
    printf("   \033[1;36mLOGIN (Bold)\033[0m\n\n");
    
    printf("7. WHITE TEXT:\n");
    printf("   \033[37mWelcome to EMS System\033[0m\n");
    printf("   \033[1;37mLOGIN (Bold)\033[0m\n\n");
    
    // Bright Colors
    printf("\n═══════════════ BRIGHT COLORS ═══════════════\n\n");
    
    printf("8. BRIGHT RED (Orange-ish):\n");
    printf("   \033[91mWelcome to EMS System\033[0m\n");
    printf("   \033[1;91mLOGIN (Bold)\033[0m\n\n");
    
    printf("9. BRIGHT GREEN (Neon Green):\n");
    printf("   \033[92mWelcome to EMS System\033[0m\n");
    printf("   \033[1;92mLOGIN (Bold)\033[0m\n\n");
    
    printf("10. BRIGHT YELLOW (Gold):\n");
    printf("    \033[93mWelcome to EMS System\033[0m\n");
    printf("    \033[1;93mLOGIN (Bold)\033[0m\n\n");
    
    printf("11. BRIGHT BLUE (Sky Blue):\n");
    printf("    \033[94mWelcome to EMS System\033[0m\n");
    printf("    \033[1;94mLOGIN (Bold)\033[0m\n\n");
    
    printf("12. BRIGHT MAGENTA (Pink):\n");
    printf("    \033[95mWelcome to EMS System\033[0m\n");
    printf("    \033[1;95mLOGIN (Bold)\033[0m\n\n");
    
    printf("13. BRIGHT CYAN (Aqua):\n");
    printf("    \033[96mWelcome to EMS System\033[0m\n");
    printf("    \033[1;96mLOGIN (Bold)\033[0m\n\n");